<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            background-color: yellowgreen;
            height: 300px;
            border: 5px solid green;
        }
        div{
            border: 2px solid red;
            background: violet;
        }
        #section1{
            display: flex; /*direction  is row, veritcal alignment  is stretch */
            flex-direction: row-reverse; /*row, row-reverse, column, column-reverse*/
            justify-content: start; /*horizontal alignment start, end, center, sa, sb, se*/
            align-items: center; /*stretch, start, end*/
        }
        #section2{
            width: 60%;
            display: flex; /*direction  is row, veritcal alignment  is stretch */
            justify-content: space-around;
            /*By default, flex items will all try to fit onto one line. */
            flex-wrap: wrap-reverse;
            align-items: center; /* row center*/
            align-content: center; /*container (parent) center*/
        }
       
    </style>
</head>
<body>
    <section id="section1">
        <div>
            India is my country 1
        </div>
        <div>
            India is my country 2
        </div>
        <div>
            India is my country 3
        </div>
        <div>
            India is my country 4
        </div>
        <div>
            India is my country 5
        </div>
    </section>
    <hr>
    <section id="section2">
        <div>
            India is my country 1
        </div>
        <div>
            India is my country 2
        </div>
        <div>
            India is my country 3
        </div>
        <div>
            India is my country 4
        </div>
        <div>
            India is my country 5
        </div>
        <div>
            India is my country 6
        </div>
        <div>
            India is my country 7
        </div>
        <div>
            India is my country 8
        </div>
        <div>
            India is my country 9
        </div>
        <div>
            India is my country 10
        </div>
    </section>
</body>
</html>