<!DOCTYPE html>
<html>
    <head>
        <title>LIST DEMO</title>
        <meta charset="UTF-8"> <!-- Encoding Techniques-->
        <meta name="Keywords" content="cart, item, buy, price, discount, dress">
        <meta name="Description" content="this page is designed for shopping items">
        <meta name="author" content="Vina Patil">
        <meta name="viewport" content="width=device-width,initial-scale=1"> 
        <link  href="mystyles/style.css" rel="stylesheet">
        <link rel="icon" href="../HTML/Images/roses.jpg">
        <style>
            ol{
                height: 200px;
            }
            #list1{
                background-image: linear-gradient(orange,green,pink, blue, red);
                /*to bottom*/
            }
            #list2{
                background-image: linear-gradient(to right, orange,green,pink, blue, red);
                /*to left, to right, to top*/
            }
            #list3{
                background-image: linear-gradient(-12deg, orange,green,pink, blue, red);
            }
            #list4{
                background-image: radial-gradient( orange,green,pink, blue, red);
                /*ellipse*/
            }
            #list5{
                background-image: radial-gradient( circle, orange,green,pink, blue, red);
            }
            #list6{
                background-image: linear-gradient(
                                        to left,
                                        lime 10%,
                                        red 10% 30%,
                                        cyan 30% 45%,
                                        yellow 45%
                                    );;
            }
            #list7{
              /*   background-image: repeating-linear-gradient(yellow, yellow 5px, black 5px, black 10px); */
                background-image: repeating-linear-gradient(45deg,yellow, yellow 10%, black 10%, black 20%); 
            }
        </style>
    </head>
    <body>
        <h1>Drinks</h1>
       <section>
            <ol id="list1">
                <li>Tea</li>
                <li>Coffee</li>
                <li>Cold Coffee</li>
                <li>Lemon Tea</li>
            </ol>
            <ol type="A" id="list2">
                <li>Tea</li>
                <li>Coffee</li>
                <li>Cold Coffee</li>
                <li>Lemon Tea</li>
            </ol>
            <ol reversed id="list3">
                <li>Tea</li>
                <li>Coffee</li>
                <li>Cold Coffee</li>
                <li>Lemon Tea</li>
            </ol>
            <ol type="a" reversed id="list4">
                <li>Tea</li>
                <li>Coffee</li>
                <li>Cold Coffee</li>
                <li>Lemon Tea</li>
            </ol>

            <ol start="3" id="list5">
                <li>Tea</li>
                <li>Coffee</li>
                <li>Cold Coffee</li>
                <li>Lemon Tea</li>
            </ol>
            <ol start="3" reversed id="list6">
                <li>Tea</li>
                <li>Coffee</li>
                <li>Cold Coffee</li>
                <li>Lemon Tea</li>
            </ol>

            <ol  type="A" start="6" id="list7" >
                <li>Tea</li>
                <li>Coffee</li>
                <li>Cold Coffee</li>
                <li>Lemon Tea</li>
            </ol>
            <ol  type="a" start="2"  reversed>
                <li>Tea</li>
                <li>Coffee</li>
                <li>Cold Coffee</li>
                <li>Lemon Tea</li>
            </ol>
       </section> 
       <h2>Drinks</h2>
       <section>
        <ul>
            <li>Tea</li>
            <li>Coffee</li>
            <li>Cold Coffee</li>
            <li>Lemon Tea</li>
        </ul>
        <ul type="circle">
            <li>Tea</li>
            <li>Coffee</li>
            <li>Cold Coffee</li>
            <li>Lemon Tea</li>
        </ul>
        <ul type="square">
            <li>Tea</li>
            <li>Coffee</li>
            <li>Cold Coffee</li>
            <li>Lemon Tea</li>
        </ul>
       </section>
       <h3>Web Basics</h3>
       <section>

        <ol>
            <li>HTML</li>
            <li>Javascript
                <ul>
                    <li>Basic Javascript</li>
                    <li>Adv Javascript</li>
                </ul>
            </li>
            <li>jQUERY</li>
        </ol>
       </section>
       <h3>technologies definition</h3>
       <section>
        <dl>
            <dt><b>HTML</b></dt>
            <dd>Hypertext Markup Language having collection of tags</dd>
            <dt> <b>CSS</b> </dt>
            <dd>Cascaded Style Sheets used to style HTML documents</dd>
        </dl>
       </section>
    </body>
</html>