<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>      
        nav li{
            list-style-type: none;
            display: inline;
            padding: 20px;
            border: solid 2px yellow;
            margin: 10px;
        }
        nav a{
            text-decoration: none;
            color: white;
        }  
        nav{
            background-color: black;
        }
        nav ul{
            padding: 20px;
        }
        nav input{
            width: 400px;
            height: 50px;
        }
        a:link{
            color: crimson;
        }
        a:visited{
            color: green;
        }
        a:hover{
            background-color: aqua;
        }
        a:active{
            color: darkblue;
        }
    </style>
</head>
<body>
<header>
    <nav>
        <ul>
            <li><a href="https://www.collegepravesh.com/engineering-colleges/iit-bombay/">HOME</a></li>
            <li><a href="#">DEPARTMENTS</a></li>
            <li><a href="https://www.collegepravesh.com/news/">ABOUT US</a></li>
            <li><a href="#">CONTACT US</a></li>
            <li><input type="text"></li>
            <li><a href="#">LOGIN</a></li>
        </ul>
    </nav>
</header>
</body>
</html>