<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            background-color: aqua;
        }
        #para1{
            color: blue;
        }
        .canvasinfo   {
            font-size: 20px;
        }
        /*select paragraphs having class canvasinfo to apply border*/
        p.canvasinfo    {
            border: 4px solid red;
        }
        /*apply font family style to para1 and h4 tag*/
        #para1,h4{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        /*apply rounded border to all elements in this file*/
        
        *{
            border: 5px solid red;
            border-radius: 20px;
        }

        p:last-child{
            text-decoration: underline;
        }
        p:first-child{
            font-style: italic;
        }
        p:nth-child(3){
            text-align: center;
        }
    </style>
</head>
<body>
    <p id="para1">
        The Canvas API provides a means for drawing graphics via JavaScript 
        and the HTML canvas element. Among other things, it can be used for animation,
         game graphics, data visualization, photo manipulation, and real-time video processing.
        The Canvas API largely focuses on 2D graphics. 
        The WebGL API, which also uses the canvas element, draws hardware-accelerated 2D and 3D graphics.
    </p>
    <h4 class="canvasinfo">About Canvas</h4>
    <p class="canvasinfo">
        The Canvas API provides a means for drawing graphics via JavaScript 
        and the HTML canvas element. Among other things, it can be used for animation,
         game graphics, data visualization, photo manipulation, and real-time video processing.
        The Canvas API largely focuses on 2D graphics. 
        The WebGL API, which also uses the canvas element, draws hardware-accelerated 2D and 3D graphics.
    </p>
    <p>
        The Canvas API provides a means for drawing graphics via JavaScript 
        and the HTML canvas element. Among other things, it can be used for animation,
         game graphics, data visualization, photo manipulation, and real-time video processing.
        The Canvas API largely focuses on 2D graphics. 
        The WebGL API, which also uses the canvas element, draws hardware-accelerated 2D and 3D graphics.
    </p>
    <p class="canvasinfo">
        The Canvas API provides a means for drawing graphics via JavaScript 
        and the HTML canvas element. Among other things, it can be used for animation,
         game graphics, data visualization, photo manipulation, and real-time video processing.
        The Canvas API largely focuses on 2D graphics. 
        The WebGL API, which also uses the canvas element, draws hardware-accelerated 2D and 3D graphics.
    </p>
    <p>
        The Canvas API provides a means for drawing graphics via JavaScript 
        and the HTML canvas element. Among other things, it can be used for animation,
         game graphics, data visualization, photo manipulation, and real-time video processing.
        The Canvas API largely focuses on 2D graphics. 
        The WebGL API, which also uses the canvas element, draws hardware-accelerated 2D and 3D graphics.
    </p>
    <article>
        <h4>hi</h4>
        <p>vina patil</p>
    </article>
   
    <b>HELLO</b>
    <footer>
        hi
    </footer>
    <p>
        The Canvas API provides a means for drawing graphics via JavaScript 
        and the HTML canvas element. Among other things, it can be used for animation,
         game graphics, data visualization, photo manipulation, and real-time video processing.
        The Canvas API largely focuses on 2D graphics. 
        The WebGL API, which also uses the canvas element, draws hardware-accelerated 2D and 3D graphics.
    </p>
</body>
</html>