<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Demo</title>
    <link rel="stylesheet" href="mystyles/style.css">
    <style>
        thead{
            background-color: #372A47;
            color: yellow;
            font-size: 20px;
        }
        th{
            padding: 10px;
        }
        #heading{
            background-color: red;
        }
         #neo{
            color: blue;
        } 
        h3[title]{
            color: chocolate;
        }
        h3.company{
            color: pink;
        }
        h3{
            color: red;
        }
       
        body{
            background: url("../HTML/Images/roses.jpg") no-repeat;
        }
    </style>
    
</head>
<body>
    <section>    
        <h2 id="heading" style="background-color: yellow;">TABLE DEMO</h2> 
        <h3 class="company" id="neo" title="hhi">NEOSOFT</h3>
        <table border="1">
            <caption style="background-color: yellow;color: blue;font-size: 30px;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; " >Neosoft Employees Info</caption>
            <thead>
                <tr><th>ID</th><th>Name</th><th>Department</th></tr>
            </thead>
            <tbody>
                <tr><td>120</td><td>Hari Patil</td><td>Web</td></tr>
                <tr><td>110</td><td>Hari Puranik</td><td>Web</td></tr>
                <tr><td>220</td><td>Sahil Kumar</td><td>DotNet</td></tr>
                <tr><td>123</td><td>Pooja Tripathi</td><td>Java</td></tr>
                <tr><td>121</td><td>Ravi Mathur</td><td>DotNet</td></tr>
                <tr><td>122</td><td>Sada Patil</td><td>Mobile</td></tr>
            </tbody>
            <tfoot>
                <tr><td colspan="3">This info is available on emp portal also</td></tr>
            </tfoot>
        </table>
    </section>
    <section>
        <table border="2">
             <caption style="background-color: yellow;">Time Table</caption>
            <thead>
                <tr><th>Day/Period</th><th>9 am to 10 am</th><th>10 am to 11 am</th>
                    <th>11 am to 12 pm</th><th>12 pm to 1pm</th></tr>
            </thead>
            <tbody>
                <tr><th>Mon</th><td>Chem</td><td>Phy</td><td>Maths</td><td rowspan="5">Lunch Break</td></tr>
                <tr><th>Tues</th><td>Chem</td><td>Maths</td><td>Phy</td></tr>
                <tr><th>Wed</th><td colspan="3">LAB</td></tr>
                <tr><th>Thurs</th><td>Chem</td><td>Maths</td><td>Phy</td></tr>
                <tr><th>Fri</th><td>Chem</td><td colspan="2">Maths</td></tr>
            </tbody>
        </table>
    </section>
</body>
</html>