<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transitions</title>
    <style>
        section div{
            width: 50px;
            height: 50px;
            background-color: yellow;
            
        }
        section div:first-child:hover{
            width: 300px;
            height: 200px;
            transition-duration: 5s;
            transition-property: width;
        }
        section div:nth-child(2):hover{
            width: 300px;
            height: 200px;
            background-color: blue;
            transition-duration: 5s;
            transition-property: width,height,background-color; /*by default: all*/
        }
        section div:nth-child(3):hover{
            width: 300px;
            height: 200px;
            transition-duration: 5s;
            transition-delay: 5s;
            transition-property: width;
            transition-timing-function: cubic-bezier(1,0.5,0.5,1)
        }
        #india{
            margin-left: 100px;
        }
        #india:hover{
            transform: scale(2,2);
            transition-duration: 5s;
        }
        #india2:hover{
            width: 300px;
            height: 200px;
            transition: height 5s linear 3s, width 6s ease-in 2s;
        }
       
        /*apply transition in scale of images : image scale should be increased*/
    </style>
</head>
<body>
    <section>
        <div>
            India 
        </div>
        <div>
            India 
        </div>
        <div>
            India 
        </div>
        <div id="india">
            India 
        </div>
        <div id="india2">
            India 
        </div>
    </section>
</body>
</html>